# springboo_demo

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/qingteng/api/: IBookService.java  IHelloService.java  ISmsService.java
common/: pom.xml
common/src/main/java/com/qingteng/common/error/: BookUnSupportedFieldPatchException.java  NotFoundException.java  TooManyException.java
config-repo/: microservice-router.yml
demo/: pom.xml
demo/src/main/java/com/qingteng/demo/: DemoApplication.java
demo/src/main/java/com/qingteng/demo/controller/: BookController.java  CreditCardController.java  UserController.java
demo/src/main/java/com/qingteng/demo/entity/: CreditCard.java  User.java
demo/src/main/java/com/qingteng/demo/error/: BookUnSupportedFieldPatchException.java
demo/src/main/java/com/qingteng/demo/error/validator/: AuthorValidator.java
demo/src/main/java/com/qingteng/demo/handler/: CustomGlobalExceptionHandler.java
demo/src/main/java/com/qingteng/demo/jwt/: JwtAuthenticationEntryPoint.java
demo/src/main/java/com/qingteng/demo/projection/: CustomBook.java
demo/src/main/java/com/qingteng/demo/service/: AuthService.java
demo/src/main/java/com/qingteng/demo/sms/: AliSMSService.java  SMSService.java
demo/src/main/java/com/qingteng/demo/storage/: StorageProperties.java
demo/src/main/resources/: application.yml  import.sql
feign/: pom.xml
feign/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
microservice-auth-server/: Dockerfile  pom.xml
microservice-auth-server/src/main/resources/: application.yml
microservice-config-server/: Dockerfile  pom.xml
microservice-config-server/src/main/resources/: application.yml
microservice-consumer-movie-feign/: Dockerfile  docker.sh  pom.xml
microservice-consumer-movie-feign/src/main/java/com/qingteng/feign/: MovieFeignApplication.java
microservice-consumer-movie-feign/src/main/java/com/qingteng/feign/bean/: User.java
microservice-consumer-movie-feign/src/main/java/com/qingteng/feign/service/: RibbonService.java  UserFeignClient.java
microservice-consumer-movie-feign/src/main/java/com/qingteng/ribbon/: MovieFeignApplication.java
microservice-consumer-movie-feign/src/main/java/com/qingteng/ribbon/service/: RibbonService.java
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-feign/src/test/java/com/qingteng/feign/: FeignApplicationTests.java
microservice-consumer-movie-ribbon/: Dockerfile  pom.xml
microservice-consumer-movie-ribbon-with-hystrix/: Dockerfile  pom.xml
microservice-consumer-movie-ribbon/src/main/java/com/qingteng/microservice/hystrix/: RibbonWithHystrixApplication.java
microservice-consumer-movie-ribbon/src/main/java/com/qingteng/microservice/hystrix/controller/: MovieController.java
microservice-consumer-movie-ribbon/src/main/java/com/qingteng/microservice/hystrix/service/: RibbonHystrixService.java
microservice-consumer-movie-ribbon/src/main/java/com/qingteng/ribbon/controller/: MovieController.java
microservice-consumer-movie-ribbon/src/main/java/com/qingteng/ribbon/service/: RibbonService.java
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-consumer-movie-robbon/: pom.xml
microservice-consumer-movie-robbon/src/main/resources/: application.yml
microservice-discovery-eureka/: Dockerfile  pom.xml
microservice-gateway-zuul/: Dockerfile  pom.xml
microservice-hystrix/: Dockerfile  pom.xml
microservice-hystrix-turbine/: pom.xml
microservice-provider-user/: Dockerfile  pom.xml
microservice-provider-user/src/main/java/com/qingteng/provider/: ProviderUserApplication.java  UserApplication.java
microservice-provider-user/src/main/java/com/qingteng/provider/bean/: User.java
microservice-provider-user/src/main/java/com/qingteng/provider/controller/: UserController.java
microservice-provider-user/src/main/java/com/qingteng/provider/repository/: UserRepository.java
microservice-provider-user/src/main/resources/: application.yml
microservice-simple-consumer-movie/: pom.xml
microservice-simple-consumer-movie/src/main/java/com/qingteng/microservicesimpleconsumermovie/: ConsumerMovieApplication.java
microservice-simple-consumer-movie/src/main/java/com/qingteng/microservicesimpleconsumermovie/bean/: User.java
microservice-simple-consumer-movie/src/main/java/com/qingteng/microservicesimpleconsumermovie/controller/: MovieController.java
microservice-simple-consumer-movie/src/main/resources/: application.yml
microservice-simple-consumer-movie/src/test/java/com/qingteng/microservicesimpleconsumermovie/: ConsumerMovieApplicationTests.java  MicroserviceSimpleConsumerMovieApplicationTests.java
microservice-turbine/: Dockerfile  pom.xml
msg/: pom.xml
msg/src/main/java/com/qingteng/msg/: MsgApplication.java
msg/src/main/java/com/qingteng/msg/service/: BookServiceImpl.java  HelloServiceImpl.java  IBookService.java  IHelloService.java  ISmsService.java  SmsServiceImpl.java
msg/src/main/resources/: application.yml
msg/src/test/java/com/qingteng/msg/: MsgApplicationTests.java
qingteng-demo/: docker-compose.yml  pom.xml
qingteng-msg/: pom.xml
qingteng-spide/: Dockerfile  docker-compose.yml  pom.xml
qingteng-spide/src/main/java/com/qingteng/spide/: SpideApplication.java
qingteng-spide/src/main/java/com/qingteng/spide/entity/: News.java  Sources.java
qingteng-spide/src/main/java/com/qingteng/spide/pipeline/: NewsPipeline.java
qingteng-spide/src/main/java/com/qingteng/spide/processor/: JianShuProcessor.java
qingteng-spide/src/main/java/com/qingteng/spide/repository/: NewsRepository.java
qingteng-spide/src/main/java/com/qingteng/spide/scheduled/: NewsScheduled.java
qingteng-spide/src/main/resources/: application.yml
qingteng-spide/src/test/java/com/qingteng/spide/: SpideApplicationTests.java
qingteng-spider/: Dockerfile  pom.xml
src/main/resources/: application-dev.properties  application.dev.yml  application.properties  application.yml  import.sql
(+164 files in other folders)
