spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.http.multipart.enabled=false
# spring.data.mongodb.host=localhost
#spring.data.mongodb.host=mongo
#spring.data.mongodb.host=115.159.149.28
#spring.data.mongodb.port=27017
#
#spring.data.mongodb.database=test


#logging.level.org.springframework=OFF
#logging.level.root=OFF
#server.error.include-stacktrace=never
spring.profiles.active=demo


spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://115.159.149.28:3306/test
spring.datasource.username=root
spring.datasource.password=123456